{
  "cSpell.enabledLanguageIds": ["html", "markdown", "python"],
  "cSpell.words": [
    "automagically",
    "clicky",
    "dotfiles",
    "Eleftherios",
    "Filippakis",
    "Heyoh",
    "Huemint",
    "Irzzy",
    "kool",
    "Lef's",
    "Michał",
    "ooopsie",
    "POSIX",
    "Profesh",
    "snapsvisor",
    "tufte",
    "walkthrough",
    "Whaaat",
    "άλφα"
  ]
}
